# setting port number
server.port=9005
# do we want to enable h2 console
spring.h2.console.enabled=true
#login url
spring.datasource.url=jdbc:h2:mem:testdb
#setting username and password
spring.datasource.username=sa
spring.datasource.password=
#url for console window
spring.h2.console.path=/h2-console
#eg. localhost9000/h2-console
